# ZacharyWoolfolk1

./: DDL_P1.sql  DML_P1.sql  Demo.txt  FK_Orders_Customer_keyscript.sql  README.md
coding_challenges/11_ArraysAndLists/11_ArraysAndLists/: Program.cs
coding_challenges/1_Strings/Strings/: Strings.cs
coding_challenges/5_Operators/5_Operators/: Program.cs
coding_challenges/6_FlowControl/6_FlowControl/: Program.cs
coding_challenges/7_GuessingGame/7_GuessingGame/: Program.cs
coding_challenges/8_Loops/8_Loops/: Program.cs
coding_challenges/9_Classes/9_Classes/: Human.cs  Human2.cs  Program.cs
coding_challenges/ConversionChallenge/: Program.cs
data/: Customers.xml  Products.xml  Stores.xml  logs.txt
projects/project_0/: Project0.StoreApplication.sln
projects/project_0/Project0.StoreApplication.Client/: Program.cs  Project0.StoreApplication.Client.csproj
projects/project_0/Project0.StoreApplication.Client/Singletons/: CustomerSingleton.cs  OrderSingleton.cs  ProductSingleton.cs
projects/project_0/Project0.StoreApplication.Domain/Abstracts/: Product.cs  Store.cs
projects/project_0/Project0.StoreApplication.Domain/Interfaces/: IRepository.cs
projects/project_0/Project0.StoreApplication.Domain/Models/: Customer.cs  Order.cs  Product.cs
projects/project_0/Project0.StoreApplication.Storage/: DemoEF.cs  Project0.StoreApplication.Storage.csproj
projects/project_0/Project0.StoreApplication.Storage/Adapters/: DataAdapter.cs  FileAdapter.cs
projects/project_0/Project0.StoreApplication.Storage/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreRepository.cs
projects/project_0/Project0.StoreApplication.Testing/: OrderRepositoryTests.cs  ProductRepositoryTests.cs  Project0.StoreApplication.Testing.csproj  StoreRepositoryTests.cs
projects/project_1/project_1/: project_1.sln
projects/project_1/project_1/StoreApp.Tests/: CustomerManagerMock.cs  StoreApp.Tests.csproj  UnitTest1.cs
projects/project_1/project_1/StoreAppBusinessLayer/: CustomerManager.cs  InventoryManager.cs  LocationManager.cs  OrderManager.cs  ProductManager.cs  StoreAppBusinessLayer.csproj
projects/project_1/project_1/StoreAppDBContextLayer/: CustomerRepository.cs  InventoryRepository.cs  LocationRepository.cs  OrderRepository.cs  (+3 more)
projects/project_1/project_1/StoreAppUI/: Program.cs  Startup.cs  StoreAppUI.csproj  WeatherForecast.cs
projects/project_1/project_1/StoreAppUI/Controllers/: CustomerController.cs  LocationController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
projects/project_1/project_1/StoreAppUI/Properties/: launchSettings.json
projects/project_1/project_1/StoreAppUI/wwwroot/: index.html  index.js  list-of-customers.html  list-of-customers.js  login.html  login.js  order.html  order.js  products.html  products.js  register.html  register.js  thankyou.html  thankyou.js  welcomeuser.html  welcomeuser.js
(+19 files in other folders)
