<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="C:\Users\Zachary\Source\Repos\08162021-dotnet-uta\ZacharyWoolfolk1\projects\project_0\Project0.StoreApplication.Storage\Project0.StoreApplication.Storage.csproj" />
    <ProjectReference Include="C:\Users\Zachary\Source\Repos\08162021-dotnet-uta\ZacharyWoolfolk1\projects\project_0\Project0.StoreApplication.Domain\Project0.StoreApplication.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="serilog" Version="2.10.0" />
    <PackageReference Include="serilog.sinks.console" Version="4.0.0" />
    <PackageReference Include="serilog.sinks.file" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
