<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreAppDBContextLayer\StoreAppDBContextLayer.csproj" />
    <ProjectReference Include="..\StoreAppModelsLayer\StoreAppModelsLayer.csproj" />
  </ItemGroup>

</Project>
